app/views/devise/registrations/edit.html.haml
.page-container
  .page-wrapper.reg-wrapper
    .grid-x.registration
      .cell.large-6.medium-6
        .login-box
          .grid-x
            .cell
              = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
                .row
                  %h5.text-center= t('.title', :resource => resource_class.model_name.human , :default => "Edit #{resource_name.to_s.humanize}")
                .row
                  = f.email_field :email, autofocus: true, class: "large-12 columns", placeholder: "Email"
                .row
                  = f.password_field :password, autocomplete: "off", class: "large-12 columns", placeholder: "Password", title: "leave blank if you don't want to change it"
                .row
                  = f.password_field :current_password, autocomplete: "off", class: "large-12 columns", placeholder: "Current Password", title: "we need your current password to confirm your changes"
                .row
                  = f.submit t('.update', :default => "Update"), class: "button expand large-12 large-centered columns"
              %p
                = t('.unhappy', :default => 'Unhappy')
                ? #{link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete}.
              %p
                = link_to t('.back', :default => 'Back'), :back

app/views/devise/registrations/edit.html.erb
<div class="page-container session-container reg-container">
  <div class="page-wrapper session-wrapper">
    <div class="session-page">
      <div class="login-box registration-box">
        <div class="grid-x">
          <div class="cell">
            <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
              <div class="row">
                <h1 class="text-center">
                  <%= t('.title', :resource => resource_class.model_name.human , :default => "Edit #{resource_name.to_s.humanize}") %>
                </h1>
              </div>
              <div class="row">
                <%= f.email_field :email, autofocus: true, class: "large-12 columns", placeholder: "Email" %>
              </div>
              <div class="row">
                <%= f.password_field :password, autocomplete: "off", class: "large-12 columns", placeholder: "Password", title: "leave blank if you don't want to change it" %>
              </div>
              <div class="row">
                <%= f.password_field :current_password, autocomplete: "off", class: "large-12 columns", placeholder: "Current Password", title: "we need your current password to confirm your changes" %>
              </div>
              <div class="row">
                <%= f.submit t('.update', :default => "Update"), class: "button expand large-12 large-centered columns" %>
              </div>
            <% end %>
            <p>
              <%= t('.unhappy', :default => 'Unhappy') %>
              ? #{link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete}.
            </p>
            <p>
              <%= link_to t('.back', :default => 'Back'), :back %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
