app/views/layouts/navigation/admin_view/_admin_nav.haml
.navigation.top-bar
  .top-bar-left
    .page-container
      .nav-page-wrapper
        .navigation-wrapper.show-for-extra-large-only
          = render partial: 'layouts/navigation/admin_view/desktop_view'
        .navigation-wrapper.hide-for-extra-large
          = render partial: 'layouts/navigation/admin_view/mobile_view'

app/views/layouts/navigation/admin_view/_admin_nav.html.erb
<div class="navigation top-bar">
  <div class="top-bar-left">
    <div class="page-container">
      <div class="nav-page-wrapper">
        <div class="navigation-wrapper show-for-extra-large-only">
          <%= render partial: 'layouts/navigation/admin_view/desktop_view' %>
        </div>
        <div class="navigation-wrapper hide-for-extra-large">
          <%= render partial: 'layouts/navigation/admin_view/mobile_view' %>
        </div>
      </div>
    </div>
  </div>
</div>
