app/views/devise/passwords/new.html.erb
<div class="page-container session-container">
  <div class="page-wrapper session-wrapper">
    <div class="session-page">
      <div class="login-box">
        <div class="grid-x">
          <div class="cell">
            <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post}) do |f| %>
              <div class="row">
                <h1 class="text-center">
                  <%= t('.forgot_your_password', :default => 'Forgot your password?') %>
                </h1>
                <br/>
              </div>
              <div class="row">
                <%= f.email_field :email, autofocus: true, class: "large-12 columns", placeholder: "Email" %>
              </div>
              <div class="row">
                <%= f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: "button expand large-12 large-centered columns" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.page-container.session-container
  .page-wrapper.session-wrapper
    .session-page
      .login-box
        .grid-x
          .cell
            = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post}) do |f|
              .row
                %h1.text-center= t('.forgot_your_password', :default => 'Forgot your password?')
                %br
              .row
                = f.email_field :email, autofocus: true, class: "large-12 columns", placeholder: "Email"
              .row
                = f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: "button expand large-12 large-centered columns"
