app/views/devise/sessions/new.html.haml
.page-container.session-container
  .page-wrapper.session-wrapper
    .login-box
      .grid-x
        .cell
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: {'data-abide' => '', novalidate: ''}) do |f|
            .row
              %h1.text-center= t('.sign_in', default: 'WELCOME BACK')
              %p.helper-text Sign in to manage your volunteer hours.
              %br
            .alert.callout{'data-abide-error' => '', style: 'display: none;'}
              %p
                %i.fi-alert
                Please fix the errors below:
            .row
              = f.email_field :email, autofocus: true, placeholder: 'Email', required: '', pattern: 'email'
              %span.form-error Please enter a valid email.
            .row
              = f.password_field :password, autocomplete: 'off', placeholder: 'Password', required: ''
              %span.form-error Password is a required field.

            -# if devise_mapping.rememberable?
              .row
                = f.check_box :remember_me
                = f.label :remember_me
            .row
              = f.submit  t('.sign_in', default: 'Sign in'), class: 'button'
          = render 'devise/shared/links'

app/views/devise/sessions/new.html.erb
<div class="page-container session-container">
  <div class="page-wrapper session-wrapper">
    <div class="login-box">
      <div class="grid-x">
        <div class="cell">
          <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {'data-abide' => '', novalidate: ''}) do |f| %>
            <div class="row">
              <h1 class="text-center">
                <%= t('.sign_in', default: 'WELCOME BACK') %>
              </h1>
              <p class="helper-text">Sign in to manage your volunteer hours.</p>
              <br/>
            </div>
            <div class="alert callout" style="display: none;">
              <p>
                <i class="fi-alert"></i>
                Please fix the errors below:
              </p>
            </div>
            <div class="row">
              <%= f.email_field :email, autofocus: true, placeholder: 'Email', required: '', pattern: 'email' %>
              <span class="form-error">Please enter a valid email.</span>
            </div>
            <div class="row">
              <%= f.password_field :password, autocomplete: 'off', placeholder: 'Password', required: '' %>
              <span class="form-error">Password is a required field.</span>
            </div>
            <% if devise_mapping.rememberable? %>
              <div class="row">
                <%= f.check_box :remember_me %>
                <%= f.label :remember_me %>
              </div>
            <% end %>
            <div class="row">
              <%= f.submit  t('.sign_in', default: 'Sign in'), class: 'button' %>
            </div>
          <% end %>
          <%= render 'devise/shared/links' %>
        </div>
      </div>
    </div>
  </div>
</div>
